<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinay</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque mollitia, dolorum qui, eveniet eligendi exercitationem minima temporibus suscipit repellendus, eius enim omnis. Rem natus ratione quidem delectus amet magni repellendus tempora, tenetur adipisci atque quaerat a maiores iste repudiandae culpa sunt, quisquam soluta quo ab voluptatibus aliquam animi! Suscipit illum eius ea itaque nihil? Soluta, voluptates? Quidem debitis laborum inventore magni commodi obcaecati aliquam consequatur, et corporis quisquam qui officiis ut accusantium temporibus doloribus, perferendis illo, odio fugiat molestiae quos impedit rerum eum. Ex, voluptas vero magni officia reiciendis provident adipisci facilis temporibus, non minima eaque ipsum quibusdam praesentium.</p>
</body>
</html>